FROM node:24-bookworm-slim AS pnpm-base

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN npm_config_fetch_retries=5 \
  npm_config_fetch_retry_mintimeout=20000 \
  npm_config_fetch_retry_maxtimeout=120000 \
  npm_config_fetch_timeout=120000 \
  npm install -g pnpm@11.3.0

FROM pnpm-base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/qwik-web/package.json ./apps/qwik-web/package.json

RUN pnpm install --frozen-lockfile

FROM pnpm-base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/qwik-web/node_modules ./apps/qwik-web/node_modules
COPY . .

RUN pnpm --filter @diggit/qwik-web build
RUN pnpm --filter @diggit/qwik-web build.preview

FROM oven/bun:1 AS runtime

WORKDIR /app/apps/qwik-web

ENV NODE_ENV=production
ENV PORT=3000
ENV API_INTERNAL_URL=http://api:3001

COPY --from=deps /app/node_modules /app/node_modules
COPY --from=deps /app/apps/qwik-web/node_modules ./node_modules
COPY --from=builder /app/apps/qwik-web/package.json ./package.json
COPY --from=builder /app/apps/qwik-web/vite.config.ts ./vite.config.ts
COPY --from=builder /app/apps/qwik-web/tsconfig.json ./tsconfig.json
COPY --from=builder /app/apps/qwik-web/qwik.env.d.ts ./qwik.env.d.ts
COPY --from=builder /app/apps/qwik-web/public ./public
COPY --from=builder /app/apps/qwik-web/src ./src
COPY --from=builder /app/apps/qwik-web/dist ./dist
COPY --from=builder /app/apps/qwik-web/server ./server

EXPOSE 3000

CMD ["bun", "./node_modules/vite/bin/vite.js", "preview", "--host", "0.0.0.0", "--port", "3000", "--strictPort"]
