FROM rust:1.94-slim-bookworm AS builder

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends cmake pkg-config libssl-dev \
  && rm -rf /var/lib/apt/lists/*

COPY apps/api/Cargo.toml apps/api/Cargo.lock ./apps/api/
COPY apps/api/migrations ./apps/api/migrations
COPY apps/api/src ./apps/api/src

RUN cargo build --release --manifest-path apps/api/Cargo.toml

FROM debian:bookworm-slim AS runtime

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/apps/api/target/release/diggit-api /usr/local/bin/diggit-api

ENV PORT=3001
EXPOSE 3001 22

CMD ["diggit-api"]
