# syntax=docker/dockerfile:1.7
FROM rust:1.94-slim-bookworm AS builder

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends clang cmake libssl-dev lld pkg-config \
  && rm -rf /var/lib/apt/lists/*

ENV RUSTFLAGS="-C link-arg=-fuse-ld=lld"

COPY apps/api/Cargo.toml apps/api/Cargo.lock ./apps/api/
RUN mkdir -p apps/api/src \
  && printf 'fn main() {}\n' > apps/api/src/main.rs

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
  --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
  --mount=type=cache,target=/app/apps/api/target,sharing=locked \
  cargo build --release --locked --manifest-path apps/api/Cargo.toml \
  && cp /app/apps/api/target/release/diggit-api /tmp/diggit-api

COPY apps/api/migrations ./apps/api/migrations
COPY apps/api/src ./apps/api/src

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
  --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
  --mount=type=cache,target=/app/apps/api/target,sharing=locked \
  cargo build --release --locked --manifest-path apps/api/Cargo.toml

FROM debian:bookworm-slim AS runtime

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /tmp/diggit-api /usr/local/bin/diggit-api

ENV PORT=3001
EXPOSE 3001 22

CMD ["diggit-api"]
